MYSQLDB_USER_NAME=user
MYSQLDB_USER_PASSWORD=password
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE_NAME=billing-db
MYSQLDB_CLIENT_PORT=3306
MYSQLDB_INTERNAL_PORT=3306
BILL_CLIENT_PORT=8181
BILL_INTERNAL_PORT=8181